cff-version: 1.2.0
message: "If you use this project (64 bit Android operating system alternative) please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Android x64 project"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2022-11-21
# Date the repository was created
url: "https://github.com/seanpm2001/Android-x64/"
cff-version: 1.2.0
message: "If you use this project (64 bit Android operating system alternative) please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: ""
version: 2.0.4
doi: 10.5281/zenodo.1234
# Date of the creation of the citation file
date-released: 2022-12-11
url: "https://github.com/seanpm2001/Android-x64/"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Android x64 operating system project"
  month: 12
  start: 1 # First page number
  end: 100000 # Last page number
  title: "A homepage repository for the Android x64 operating system project, a series of Android distributions for usage in alternating from the Google Android operating system."
  issue: 1
  volume: 1
  year: 2022
# File info
# File version: 1 (2022, Sunday, December 11th at 7:09 pm PST)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 46
